1Crossword
2Brightness √
3Song √
    "Этот" мир придуман не мной
    Самый, самый, самый безупречный роман
    Ты его "когда"-то придумал сам
    Кто-то простит кто-то "поймет"
    "Он" песенки мои все знает наизусть
    Сейчас со всей мочи завою с тоски - никто не "услышит".
    Я играю в гонки с мусорами, это "всё" не вечно
    Он всё поймёт когда услышит этот "гангста-рэп"
4Google Maps √
    -53.09921095106288, 73.5143158825672
5Wikipedia √
6YouTube √
7Buttons√
    великобритания
    в _ _ _ _ _ _ р _ _ _ _ _ _
    _ е _ _ _ _ _ _ _ т _ _ и _
    _ _ л _ _ _ б _ _ _ _ _ _ я
    _ _ _ и _ _ _ _ и _ _ _ _ _
    _ _ _ _ к _ _ _ _ _ _ н _ _
    _ _ _ _ _ о _ _ _ _ а _ _ _
8Inspect√
9Instagram √
    Ананас
10Scratch √